# Contours take their name from the elevation setting.
#contour=elevation & contour_ext=elevation_minor
#	{ name '${ele|conv:m=>ft}'; }
#	[0x20 resolution 23]
#contour=elevation & contour_ext=elevation_medium
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 20]
#contour=elevation & contour_ext=elevation_major
#	{ name '${ele|conv:m=>ft}'; }
#	[0x22 resolution 19]
#contour=elevation | contour_ext=elevation
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 19]

# 100m
contour=elevation & ele ~ '\d*00' { name '${ele|conv:m=>ft}'; } [0x20 resolution 19-20 continue]
contour=elevation & ele ~ '\d*00' { name '${ele|conv:m=>ft}'; } [0x22 resolution 21]

# 50m
contour=elevation & ele ~ '.*\d[0,5]0' { name '${ele|conv:m=>ft}'; } [0x20 resolution 19-20 continue]
contour=elevation & ele ~ '.*\d[0,5]0' { name '${ele|conv:m=>ft}'; } [0x21 resolution 21]

# 20m
contour=elevation & ele ~ '.*\d[0,2,4,6,8]0' { name '${ele|conv:m=>ft}'; } [0x20 resolution 21]

# 10m
contour=elevation { name '${ele|conv:m=>ft}'; } [0x20 resolution 23]

