landuse=basin|landuse=reservoir|natural=bay {set natural=water}

natural=glacier [0x4d resolution 18]
natural=marsh [0x51 resolution 20]
natural=mud [0x51 resolution 20]
natural=wetland [0x51 resolution 20]
leisure=swimming_pool [0x3d resolution 21-23 continue]
leisure=swimming_pool [0x3c resolution 24]
natural=waterfall | waterway=waterfall [0x47 resolution 21]
natural=sea { add mkgmap:skipSizeFilter=true } [0x32 resolution 10]

natural=water & area_size() >=100000 [0x3d resolution 15-19 continue]
natural=water & area_size() >=100000 [0x3c resolution 20]
natural=water & area_size() >=25000 [0x3d resolution 15-21 continue]
natural=water & area_size() >=25000 [0x3c resolution 22]
natural=water [0x3d resolution 19-22 continue]
natural=water [0x3c resolution 23]

waterway=riverbank & area_size()>1000000 [0x47 resolution 10-19 continue]
waterway=riverbank & area_size()>1000000 [0x46 resolution 20]
waterway=riverbank [0x47 resolution 20-22 continue]
waterway=riverbank [0x46 resolution 23]
