[_id]
	FID=35
	ProductCode=1
	CodePage=1252
[end]

[_drawOrder]
Type=0x4b,0
Type=0x10,1
Type=0x38,2
Type=0x39,2
Type=0x50,2
Type=0x17,3
Type=0x19,3
Type=0x4e,3
Type=0x4f,3
Type=0x32,4
Type=0x3c,4
Type=0x3f,4
Type=0x46,4
Type=0x13,5
Type=0x1a,5
Type=0x04,6
[end]

[_point]
Type=0x2b02
String=0x02,Hütte/Hostel
DayXpm="9 9 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #1F1F1F"
"#	c #3F3F3F"
"    .    "
"   .+.   "
"  .+.+.  "
" .+...+. "
".@#...#@."
" .+...+. "
" .+...+. "
" .+++++. "
" ....... "
[end]

[_point]
Type=0x2b06
String=0x02,Schutzhütte
DayXpm="9 8 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #1F1F1F"
"#	c #3F3F3F"
"    .    "
"   .+.   "
"  .+.+.  "
" .+...+. "
".@#...#@."
" .+...+. "
" .+...+. "
"  .   .  "
[end]

[_point]
Type=0x2b07
String=0x02,Hütte
DayXpm="9 9 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #1F1F1F"
"#	c #3F3F3F"
"    .    "
"   .+.   "
"  .+.+.  "
" .+...+. "
".@#...#@."
" .+...+. "
" .+...+. "
" .+++++. "
" ....... "
[end]

[_point]
Type=0x2c0b
String=0x02,Kirche
DayXpm="9 20 4 1"
" 	c none"
"#	c #000000"
"+	c #707C7C"
".	c #FFFFFF"
"         "
"    .    "
"   .#.   "
"  ..#..  "
" .#####. "
"  ..#..  "
"   .#.   "
"  .#+#.  "
" .#...#. "
".#.....#."
".#.....#."
".#.....#."
" .#...#. "
"  .###.  "
"   ...   "
"         "
"         "
"         "
"         "
"         "
[end]

[_point]
Type=0x2c0d
String=0x02,Schloss
DayXpm="8 16 5 1"
" 	c none"
"#	c #000000"
"+	c #6B6D6C"
"@	c #9FA6A5"
".	c #FFFFFF"
"  ...   "
"  .#+@. "
"  .###+."
"  .#+@. "
"  .#.   "
"  .#.   "
"...#... "
".#####. "
".#####. "
".#####. "
".#####. "
"....... "
"        "
"        "
"        "
"        "
[end]

[_point]
Type=0x2d02
String=0x02,Kneipe
DayXpm="13 15 20 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #F8F8F8"
"#	c #D88000"
"$	c #E08000"
"%	c #B86800"
"&	c #F89800"
"*	c #D87800"
"=	c #C07000"
"-	c #E88000"
";	c #C06800"
">	c #D07800"
",	c #C87000"
"'	c #B06800"
")	c #A05000"
"!	c #A05800"
"~	c #884800"
"{	c #A86000"
"]	c #A85800"
"  ... ...    "
" .+++.+++.   "
".+@@@++@@+.  "
".+@@@@@@@+.. "
" .++++++++++."
" .+@@@@@@+++."
" .+@@@@@@+@+."
" .+#@$@%@+@+."
" .+$@&*=@+@+."
" .+$&-@;@+@+."
" .+>*>,')+++."
" .+%;=@!~++. "
" .++{]!~++.  "
" .++++++++.  "
"  ........   "
[end]

[_point]
Type=0x2d09
String=0x02,Badestelle
DayXpm="11 6 5 1"
" 	c none"
".	c #FFFFFF"
"+	c #727272"
"@	c #8D8D8D"
"#	c #000000"
" ..     .. "
".+@.   .@+."
" .#.....#. "
" .@#####@. "
"  .#####.  "
"   .....   "
[end]

[_point]
Type=0x2e05
String=0x02,Apotheke
DayXpm="16 16 68 1"
"  c none"
"1 c #f0ffff"
"2 c #ef808b"
"3 c #ee2332"
"4 c #df0b1f"
"5 c #ee6b77"
"6 c #ec6b77"
"7 c #e41125"
"8 c #df091d"
"9 c #ec123d"
": c #f2a3aa"
"; c #e27f8f"
"= c #d20f19"
"> c #f4a2ab"
"? c #e77e8b"
"@ c #f4aab1"
"A c #e3243e"
"B c #f18c96"
"C c #e0112a"
"D c #e42d3e"
"E c #e01125"
"F c #f6bbc0"
"G c #fac6c0"
"H c #ffffff"
"I c #f98083"
"J c #ea5c69"
"K c #e03441"
"L c #ec6c78"
"M c #fdc6c1"
"N c #e00f22"
"O c #e06b77"
"P c #ef838d"
"Q c #e06c7b"
"R c #e74a58"
"S c #e02232"
"T c #f5b0b6"
"U c #f0b7ce"
"V c #ed747f"
"W c #e01022"
"X c #e01427"
"Y c #e07e8c"
"Z c #e1172a"
"[ c #e76b74"
"\ c #e63c4c"
"] c #e02335"
"^ c #ee7984"
"_ c #ea5861"
"` c #f09099"
"a c #e43547"
"b c #e21f31"
"c c #e02231"
"d c #e84b59"
"e c #e01020"
"g c #e08f96"
"h c #f3aab0"
"i c #e71127"
"j c #e63d4d"
"k c #ed7e8d"
"l c #e01124"
"m c #e25966"
"n c #eb616e"
"o c #e3001a"
"p c #df0e22"
"q c #eb7d86"
"r c #e1192c"
"s c #f09192"
"t c #e11d2e"
"u c #ec7e8d"
"       1111     "
"     11234511   "
"    16788889:1  "
"   1;8888888=>1 "
"   1?888@A888B1 "
"   1?CDEFG888B1 "
"  H1IJKLMM888B1 "
"  1NOPQQR8888B1 "
"  18STUVW8888B1 "
"  188XYZ88888B1 "
"  1[\]^N__888`1 "
" 11abcdeF1888Ng1"
"1hi88888118888j1"
"1kl8888m11no8p1 "
"111qrls1  11tu1 "
"  11111     11  "
[end]


[_point]
Type=0x2f0b
String=0x02,Parkplatz
DayXpm="11 11 8 1"
" 	c none"
"#	c #1600FF"
"+	c #1824F7"
"'	c #464DFF"
",	c #BABAFF"
"o	c #BEC5F5"
"^	c #EEF3F6"
".	c #FEFFFC"
" ......... "
".#########."
".##....,+#."
".##..#'.o#."
".##..##.^#."
".##..#'.o#."
".##....,+#."
".##..#####."
".##..#####."
".#########."
" ......... "
[end]

[_point]
Type=0x2f0c
String=0x02,Toilette
DayXpm="16 16 32 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #4060F0"
"#	c #4060F8"
"$	c #4058F0"
"%	c #3858F0"
"&	c #3048E8"
"*	c #3040E0"
"=	c #2038D8"
"-	c #2838D0"
";	c #2030D0"
">	c #1828D0"
",	c #1820C8"
"'	c #4860F8"
")	c #4868F8"
"!	c #F8F8F8"
"~	c #3850E8"
"{	c #2838D8"
"]	c #2028C8"
"^	c #1828C8"
"/	c #3848E8"
"(	c #2840D8"
"_	c #2830D0"
":	c #3048E0"
"<	c #1020C0"
"[	c #2030D8"
"}	c #2028D0"
"|	c #1018C0"
"1	c #1020C8"
"2	c #1820C0"
"3	c #0810B8"
"  ............  "
" .++++++++++++. "
".+@#$%&*=-;;>,+."
".+')!!~*{;!!]^+."
".+#'!!/({=!!>,+."
".+$$%~&*=_;;^,+."
".+!!!!!!{!!!!^+."
".+!:!!{!!;!!,!+."
".+!{!!{!;;!!^<+."
".+!{!![!;!!!!,+."
".+;;!!;;!!!!!!+."
".+;}!!}^^,!!<|+."
".+}^!!^^,<!!||+."
".+^^,^,,12|||3+."
" .++++++++++++. "
"  ............  "
[end]

[_point]
Type=0x2f12
String=0x02,Telefon
DayXpm="7 11 15 1",
" 	c none"
".	c #000000"
"+	c #010101"
"@	c #020202"
"#	c #060606"
"$	c #0B0B0B"
"%	c #353535"
"&	c #3C3C3C"
"*	c #606060"
"=	c #727272"
"-	c #A7A7A7"
";	c #A9A9A9"
">	c #B3B3B3"
",	c #CDCDCD"
"'	c #FFFFFF"
" '''   "
"'=@%'  "
"';.+&' "
"'>@*@-'"
" ','#;'"
"   '$-'"
" ','#;'"
"'>@*@-'"
"';.+&' "
"'=+%'  "
" '''   "
[end]


[_point]
Type=0x2f15
String=0x02,Recycling
DayXpm="14 13 37 1"
" 	c None"
".	c #24D900"
"+	c #37D700"
"@	c #38DA17"
"#	c #2FDF04"
"$	c #45E00D"
"%	c #32EA00"
"&	c #53E326"
"*	c #5EE126"
"=	c #4AED0E"
"-	c #67E53F"
";	c #5EEC32"
">	c #58EF28"
",	c #6FE74C"
"'	c #7AEA5C"
")	c #84EA62"
"!	c #77F34F"
"~	c #7FF562"
"{	c #94ED75"
"]	c #93F271"
"^	c #A3F290"
"/	c #A4F48B"
"(	c #A0F980"
"_	c #AEF594"
":	c #B3F59B"
"<	c #ACFB98"
"[	c #BAF7A9"
"}	c #BFF6AB"
"|	c #BBFFAC"
"1	c #CAFBB8"
"2	c #D2F9C6"
"3	c #D0FDC1"
"4	c #DBFCD0"
"5	c #E1FCDB"
"6	c #F0FEEF"
"7	c #F8FEF3"
"8	c #FDFFFC"
"    888888    "
"   8<%%==~7   "
"   4$.+++.^[  "
"  8/.+*^+++2  "
" |2:,#4]+._6  "
" 3+@{3844:-$7 "
"8_++.5  8,+.!8"
"8;+.'(   }+.%8"
"81.$}545-1*+>8"
" 8&+..&{+.+#4 "
" 8}+++--++./8 "
"  8_')}2.,)8  "
"   88886^68   "
[end]


[_point]
Type=0x2f17
String=0x02,Bushaltestelle
DayXpm="9 9 11 1"
" 	c None"
".	c #FFFFFF"
"+	c #E0F3E4"
"@	c #ACDFB7"
"#	c #18A736"
"$	c #09A125"
"%	c #25AB27"
"&	c #AADB30"
"*	c #FBF836"
"=	c #45B629"
"-	c #049F24"
"  ..+..  "
" .@#$#@. "
".@%&*&=@."
".#*-*-*#."
"+$*---*$+"
".#*-*-*#."
".@=&*&=@."
" .@#$#@. "
"  ..+..  "
[end]

[_point]
Type=0x4c00
String=0x02,Information
DayXpm="8 12 5 1"
" 	c None"
".	c #FFFFFF"
"+	c #4842D7"
"@	c #8C88E5"
"#	c #615BDC"
"   ..   "
"  .++.  "
"  .++.  "
"  ...   "
" .@#+.  "
".++++.  "
" ..++.  "
"  .++.  "
"  .++.  "
" .@++@. "
".++++++."
" ...... "
[end]

[_point]
Type=0x3002
String=0x02,Arzt/Krankenhaus
DayXpm="10 10 3 1"
"  c none"
"1 c #f0ffff"
"2 c #df091d"
"   1111   "
"   1221   "
"   1221   "
"1111221111"
"1222222221"
"1222222221"
"1111221111"
"   1221   "
"   1221   "
"   1111   "
[end]


[_point]
Type=0x6411
String=0x02,Turm
DayXpm="9 18 14 1"
"  c none"
"1 c #f0f8f8"
"2 c #f7f7f7"
"3 c #101818"
"4 c #111111"
"5 c #e0efef"
"6 c #141414"
"7 c #f0f0f0"
"8 c #1c1c1c"
"9 c #707c7c"
": c #202020"
"; c #f0fbfb"
"< c #ffffff"
"= c #101919"
"         "
"    1    "
"   232   "
"   242   "
"   242   "
"   242   "
"   565   "
"  78987  "
" 7:7;7:7 "
"235<<<532"
"242<<<242"
"235<<<532"
" 7:525:7 "
"  7=4=7  "
"   222   "
"         "
"         "
"         "
[end]

[_point]
Type=0x6412
String=0x02,Wasserturm
DayXpm="9 18 15 1"
"  c none"
"1 c #f0f8f8"
"2 c #f7f7f7"
"3 c #101818"
"4 c #111111"
"5 c #e0efef"
"6 c #141414"
"7 c #f0f0f0"
"8 c #1c1c1c"
"9 c #707c7c"
": c #202020"
"; c #f0fbfb"
"< c #ffffff"
"= c #3006f0"
"> c #191919"
"         "
"    1    "
"   232   "
"   242   "
"   242   "
"   242   "
"   565   "
"  78987  "
" 7:7;7:7 "
"235<<<532"
"24=====42"
"23=====32"
" 7:===:7 "
"  7>4>7  "
"   222   "
"         "
"         "
"         "
[end]


[_point]
Type=0x6413
String=2,Windkraftanlage
DayXpm="15 26 44 1"
" 	c None"
".	c #FFFFFF"
"+	c #E5E5E5"
"@	c #FAFAFA"
"#	c #0D0D0D"
"$	c #F8F8F8"
"%	c #FBFBFB"
"&	c #090909"
"*	c #C0C0C0"
"=	c #FCFCFC"
"-	c #989898"
";	c #F7F7F7"
">	c #EBEBEB"
",	c #0B0B0B"
"'	c #131313"
")	c #FDFDFD"
"!	c #292929"
"~	c #2E2E2E"
"{	c #666666"
"]	c #3F3F3F"
"^	c #030303"
"/	c #000000"
"(	c #686868"
"_	c #9C9C9C"
":	c #E1E1E1"
"<	c #A8A8A8"
"[	c #020202"
"}	c #282828"
"|	c #C8C8C8"
"1	c #878787"
"2	c #575757"
"3	c #383838"
"4	c #2F2F2F"
"5	c #2A2A2A"
"6	c #E6E6E6"
"7	c #060606"
"8	c #181818"
"9	c #7D7D7D"
"0	c #7C7C7C"
"a	c #040404"
"b	c #262626"
"c	c #313131"
"d	c #232323"
"e	c #222222"
"   ..          "
"   .+.         "
"   @#$         "
"   %&*=        "
"    -&%        "
"    ;&>.       "
"    @,';.      "
"    )-!~%...   "
"    .{%]^/(_:. "
"    <[}}|12345."
"   6/789...... "
"  ./^.}0.      "
" ./a..b0       "
".c7. .b0       "
" ..  .b0       "
"     .b0       "
"     .d0       "
"     .e0       "
"    .///0      "
"    .....      "
"               "
"               "
"               "
"               "
"               "
"               "
[end]

[_point]
Type=0x6700
String=0x02,Funkturm/Funkmast
DayXpm="11 20 16 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #9A9A9A"
"#	c #F8F8F8"
"$	c #F7F7F7"
"%	c #181818"
"&	c #111111"
"*	c #EFEFEF"
"=	c #141414"
"-	c #F0F0F0"
";	c #1C1C1C"
">	c #7C7C7C"
",	c #202020"
"'	c #FBFBFB"
")	c #191919"
"  .     .  "
" .+.   .+. "
".+.@.#.@.+."
".+.+$%$+.+."
".+.@$&$@.+."
" .+.$&$.+. "
"  . $&$ .  "
"    *=*    "
"   -;>;-   "
"  -,-'-,-  "
" $%*...*%$ "
" $&$...$&$ "
" $%*...*%$ "
"  -,*$*,-  "
"   -)&)-   "
"    $$$    "
"           "
"           "
"           "
"           "
[end]


[_point]
Type=0x6701
String=0x02,Aussichtsturm
DayXpm="19 20 34 1"
" 	c None"
".	c #F8F8F8"
"+	c #F7F7F7"
"@	c #181818"
"#	c #111111"
"$	c #EFEFEF"
"%	c #141414"
"&	c #F0F0F0"
"*	c #1C1C1C"
"=	c #7C7C7C"
"-	c #202020"
";	c #FBFBFB"
">	c #FFFFFF"
",	c #ACACAC"
"'	c #C4C4C4"
")	c #000000"
"!	c #242424"
"~	c #323232"
"{	c #F1F1F1"
"]	c #CECECE"
"^	c #212121"
"/	c #191919"
"(	c #898989"
"_	c #2C2C2C"
":	c #747474"
"<	c #313131"
"[	c #9F9F9F"
"}	c #1B1B1B"
"|	c #909090"
"1	c #858585"
"2	c #5E5E5E"
"3	c #4F4F4F"
"4	c #D3D3D3"
"5	c #BFBFBF"
"                   "
"         .         "
"        +@+        "
"        +#+        "
"        +#+        "
"        +#+        "
"        $%$        "
"       &*=*&       "
"      &-&;&-&      "
">,'>>+@$>>>$@+>>',>"
">))))+#+>>>+#+))))>"
">,'>>+!$>>>$@+>>',>"
"     >+~$+$-{      "
"    >]>+^#/{>>     "
"   >(_> +++ >:.    "
"  {<)>  >)> >[}|   "
"  >12   >)>  >3)4  "
"   >    ')'   [5>  "
"        ,),        "
"        >>>        "
[end]

[_point]
Type=0x6702
String=0x02,Funkmast
DayXpm="11 12 8 1"
" 	c None"
".	c #FFFFFF"
"+	c #000000"
"@	c #9A9A9A"
"#	c #F8F8F8"
"$	c #F7F7F7"
"%	c #181818"
"&	c #111111"
"  .     .  "
" .+.   .+. "
".+.@.#.@.+."
".+.+$%$+.+."
".+.@$&$@.+."
" .+.$&$.+. "
"  . $&$ .  "
"    .+.    "
"    .+.    "
"   ..+..   "
"   .+++.   "
"   .....   "
[end]





[_line]
Type=0x01
String=0x02,Autobahn
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x02
String=0x02,Schnellstraße
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x03
String=0x02,Bundesstraße
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x04
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x05
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x06
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x07
String=2,Weg
LineWidth=2
Xpm="0 0 1 0"
"a c #000000"
[end]

[_line]
Type=0x08
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x09
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x0a
LineWidth=1
Xpm="0 0 1 0"
"a c #000000"
[end]

[_line]
Type=0x0b
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x0c
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x0d
String=0x02,Fußgängerzone
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #a0a0a0"
"b c #000000"
[end]

[_line]
Type=0x13
String=0x02,Treppe/Stufen
Xpm="32 2 2 1"
" c None"
"# c #000000"
"#  #  #  #  #  #  #  #  #  #  # "
"#  #  #  #  #  #  #  #  #  #  # "
[end]

[_line]
Type=0x14
Xpm="32 3 2 1"
". c #ffffff"
"# c #000000"
"################################"
"########........########........"
"################################"
[end]

[_line]
Type=0x16
Xpm="32 1 2 1"
"  c none"
"# c #000000"
"####    ####    ####    ####    "
[end]

[_line]
Type=0x18
LineWidth=1
Xpm="0 0 1 0"
"0 c #0000ff"
[end]

[_line]
Type=0x1b
Xpm="32 1 2 1"
"  c none"
"# c #0000ff"
"################                "
[end]

[_line]
Type=0x1c
Xpm="32 1 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
[end]

[_line]
Type=0x1d
Xpm="32 1 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
[end]

[_line]
Type=0x1e
Xpm="32 2 2 1"
"  c none"
"# c #ff80ff"
"##############        ##        "
"##############        ##        "
[end]

[_line]
Type=0x1f
LineWidth=3
Xpm="0 0 1 0"
"0 c #1d4dff"
[end]

[_line]
Type=0x20
Xpm="32 1 1 1"
"# c #c08040"
"################################"
[end]

[_line]
Type=0x21
LineWidth=1
Xpm="0 0 1 0"
"0 c #c08040"
[end]

[_line]
Type=0x22
LineWidth=1
Xpm="0 0 1 0"
"0 c #c08040"
[end]

[_line]
Type=0x27
LineWidth=2
Xpm="0 0 1 0"
"0 c #a0a0a0"
[end]

[_line]
Type=0x29
String=0x02,Stromleitung
UseOrientation=Y
Xpm="32 5 2 1"
"  c none"
"# c #000000"
"                #               "
"                 #              "
"################################"
"                 #              "
"                #               "
[end]

[_line]
Type=0x2c
String=0x02,Bahntunnel
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"################################"
"#      #        #      #        "
"################################"
[end]

[_line]
Type=0x2d
String=0x02,Gleis
LineWidth=2
Xpm="0 0 1 0"
"0 c #000000"
[end]

[_line]
Type=0x31
String=0x02,Hang
UseOrientation=Y
Xpm="32 3 2 1"
"  c none"
"# c #000000"
"################################"
"  ###     ###     ###     ###   "
"  ###     ###     ###     ###   "
[end]

[_line]
Type=0x33
String=0x02,Zaun
Xpm="32 5 2 1"
"  c none"
"# c #000000"
"       #                #       "
"       #                #       "
"################################"
"       #                #       "
"       #                #       "
[end]







[_polygon]
Type=0x04
String=0x02,Sperrgebiet
Xpm="32 32 2 1"
"  c none"
"0 c #ff4040"
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
"       0       0       0       0"
"      0       0       0       0 "
"     0       0       0       0  "
"    0       0       0       0   "
"   0       0       0       0    "
"  0       0       0       0     "
" 0       0       0       0      "
"0       0       0       0       "
[end]

[_polygon]
Type=0x10
String=0x02,Bebauung
Xpm="0 0 1 0"
"a c #ebebeb"
[end]

[_polygon]
Type=0x13
String=0x02,Gebäude
Xpm="0 0 1 0"
"a c #404040"
[end]

[_polygon]
Type=0x17
String=0x02,Wiese
Xpm="32 32 2 1"
"  c none"
"0 c #00c000"
"                                "
"                                "
"                                "
"                                "
"          0  0            0  0  "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"  0  0            0  0          "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"          0  0            0  0  "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"  0  0            0  0          "
"                                "
"                                "
"                                "
[end]

[_polygon]
Type=0x19
String=0x02,Sportplatz
Xpm="0 0 1 0"
"a c #beffba"
[end]

[_polygon]
Type=0x1a
String=0x02,Friedhof
Xpm="32 32 2 1"
"  c none"
"0 c #000000"
"                                "
"                                "
"           0               0    "
"          000             000   "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"  000             000           "
"   0               0            "
"   0               0            "
"                                "
"                                "
"                                "
"                                "
"           0               0    "
"          000             000   "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"  000             000           "
"   0               0            "
"   0               0            "
"                                "
"                                "
[end]

[_polygon]
Type=0x38
String=0x02,Nadelwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #c7fa9b"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111110111111"
"11111111111111111111111110111111"
"11111111111111111111111101011111"
"11111111111111111111111101011111"
"11111111111111111111111101011111"
"11111111111111111111111011001111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111101111111111111111111111"
"11111111101111111111111111111111"
"11111111010111111111111111111111"
"11111111010111111111111111111111"
"11111111010111111111111111111111"
"11111110110011111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x39
String=0x02,Laubwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #c7fa9b"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111100111111"
"11111111111111111111111011011111"
"11111111111111111111111011011111"
"11111111111111111111111100001111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111110011111111111111111111111"
"11111101101111111111111111111111"
"11111101101111111111111111111111"
"11111110000111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x32
String=0x02,Meer
Xpm="0 0 1 0"
"a c #72ceff"
[end]

[_polygon]
Type=0x3c
String=0x02,Wasser
Xpm="0 0 1 0"
"a c #72ceff"
[end]

[_polygon]
Type=0x3f
String=0x02,Wasserspeicher
Xpm="0 0 1 0"
"a c #72ceff"
[end]

[_polygon]
Type=0x46
String=0x02,Fluss
Xpm="0 0 1 0"
"a c #72ceff"
[end]

[_polygon]
Type=0x4b
Xpm="0 0 1 0"
"a c #ffffff"
[end]

[_polygon]
Type=0x4e
String=0x02,Wein
Xpm="32 32 2 1"
"  c none"
"0 c #00c000"
"                                "
"                                "
"           0               0    "
"           0               0    "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"   0               0            "
"   0               0            "
"   0               0            "
"                                "
"                                "
"                                "
"                                "
"           0               0    "
"           0               0    "
"           0               0    "
"           0               0    "
"                                "
"                                "
"                                "
"                                "
"   0               0            "
"   0               0            "
"   0               0            "
"   0               0            "
"                                "
"                                "
[end]

[_polygon]
Type=0x4f
String=0x02,Busch
Xpm="32 32 2 1"
"  c none"
"0 c #00c000"
"                                "
"                                "
"                                "
"                                "
"                         00     "
"                        0  0    "
"                        0  0    "
"                        00 00   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"         00                     "
"        0  0                    "
"        0  0                    "
"        00 00                   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
[end]

[_polygon]
Type=0x50
String=0x02,Mischwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #c7fa9b"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111001111111"
"11111111111111111111110110111111"
"11111111111111111111110110111111"
"11111111111111111111111000011111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111011111111111111111111111"
"11111111011111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111101100111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]
