[_id]
	FID=35
	ProductCode=1
	CodePage=1252
[end]

[_drawOrder]
Type=0x4b,0
Type=0x38,1
Type=0x39,1
Type=0x50,1
Type=0x17,2
Type=0x10,2
Type=0x4e,2
Type=0x4f,2
Type=0x3c,3
Type=0x46,3
Type=0x13,4
Type=0x1a,4
Type=0x04,5
[end]




[_point]
Type=0x2c0b
String=0x02,Kirche
DayXpm="9 20 15 1"
"0 c none"
"1 c #f0f8f8"
"2 c #f7f7f7"
"3 c #101818"
"4 c #ffffff"
"5 c #101111"
"6 c #000000"
"7 c #e0efef"
"8 c #141414"
"9 c #f0f0f0"
": c #1c1c1c"
"; c #707c7c"
"< c #202020"
"= c #f0fbfb"
"> c #191919"
"000000000"
"000010000"
"000232000"
"004252400"
"046656640"
"004252400"
"000787000"
"009:;:900"
"09<9=9<90"
"237444732"
"252444252"
"237444732"
"09<727<90"
"009>5>900"
"000222000"
"000000000"
"000000000"
"000000000"
"000000000"
"000000000"
[end]

[_point]
Type=0x2c0d
String=0x02,Schloss
DayXpm="8 16 15 1"
"0 c none"
"1 c #f0ffff"
"2 c #dadada"
"3 c #f0f7f7"
"4 c #010101"
"5 c #606666"
"6 c #9e9e9e"
"7 c #f0f9f9"
"8 c #070707"
"9 c #000202"
": c #6a6a6a"
"; c #000000"
"< c #777777"
"= c #a0aeae"
"> c #fdfdfd"
"00121000"
"00345670"
"003894:1"
"003;<=10"
"003;>000"
"001;1000"
"111;1110"
"1;;;;;10"
"1;;;;;10"
"1;;;;;10"
"1;;;;;10"
"11111110"
"00000000"
"00000000"
"00000000"
"00000000"
[end]

[_point]
Type=0x2d09
String=0x02,Badestelle
DayXpm="11 6 5 1"
"0 c none"
"1 c #f0ffff"
"2 c #727272"
"3 c #808d8d"
"4 c #000000"
"01100000110"
"12310001321"
"01411111410"
"01344444310"
"00144444100"
"00011111000"
[end]

[_point]
Type=0x2e05
String=0x02,Apotheke
DayXpm="16 16 68 1"
"0 c none"
"1 c #f0ffff"
"2 c #ef808b"
"3 c #ee2332"
"4 c #df0b1f"
"5 c #ee6b77"
"6 c #ec6b77"
"7 c #e41125"
"8 c #df091d"
"9 c #ec123d"
": c #f2a3aa"
"; c #e27f8f"
"= c #d20f19"
"> c #f4a2ab"
"? c #e77e8b"
"@ c #f4aab1"
"A c #e3243e"
"B c #f18c96"
"C c #e0112a"
"D c #e42d3e"
"E c #e01125"
"F c #f6bbc0"
"G c #fac6c0"
"H c #ffffff"
"I c #f98083"
"J c #ea5c69"
"K c #e03441"
"L c #ec6c78"
"M c #fdc6c1"
"N c #e00f22"
"O c #e06b77"
"P c #ef838d"
"Q c #e06c7b"
"R c #e74a58"
"S c #e02232"
"T c #f5b0b6"
"U c #f0b7ce"
"V c #ed747f"
"W c #e01022"
"X c #e01427"
"Y c #e07e8c"
"Z c #e1172a"
"[ c #e76b74"
"\ c #e63c4c"
"] c #e02335"
"^ c #ee7984"
"_ c #ea5861"
"` c #f09099"
"a c #e43547"
"b c #e21f31"
"c c #e02231"
"d c #e84b59"
"e c #e01020"
"g c #e08f96"
"h c #f3aab0"
"i c #e71127"
"j c #e63d4d"
"k c #ed7e8d"
"l c #e01124"
"m c #e25966"
"n c #eb616e"
"o c #e3001a"
"p c #df0e22"
"q c #eb7d86"
"r c #e1192c"
"s c #f09192"
"t c #e11d2e"
"u c #ec7e8d"
"0000000111100000"
"0000011234511000"
"000016788889:100"
"0001;8888888=>10"
"0001?888@A888B10"
"0001?CDEFG888B10"
"00H1IJKLMM888B10"
"001NOPQQR8888B10"
"0018STUVW8888B10"
"00188XYZ88888B10"
"001[\]^N__888`10"
"011abcdeF1888Ng1"
"1hi88888118888j1"
"1kl8888m11no8p10"
"111qrls10011tu10"
"0011111000001100"
[end]


[_point]
Type=0x2f0b
String=0x02,Parkplatz
DayXpm="11 11 12 1"
"0 c none"
"1 c #f0ffff"
"2 c #0000ff"
"3 c #f0f2f2"
"4 c #b9b9fe"
"5 c #2024f4"
"6 c #4c4cfe"
"7 c #c0c4f4"
"8 c #0606fe"
"9 c #f0f3f3"
": c #bbbbfe"
"; c #2026f6"
"01111111110"
"12222222221"
"12211134521"
"12211261721"
"12211281921"
"12211261721"
"1221113:;21"
"12211222221"
"12211222221"
"12222222221"
"01111111110"
[end]









[_line]
Type=0x01
String=0x02,Autobahn
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x02
String=0x02,Schnellstraße
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x03
String=0x02,Bundesstraße
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x04
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x05
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x06
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x07
String=2,Weg
LineWidth=2
Xpm="0 0 1 0"
"a c #000000"
[end]

[_line]
Type=0x08
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdfd4f"
"b c #000000"
[end]

[_line]
Type=0x09
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #fdb548"
"b c #000000"
[end]

[_line]
Type=0x0a
LineWidth=1
Xpm="0 0 1 0"
"a c #000000"
[end]

[_line]
Type=0x0c
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"a c #ffffff"
"b c #000000"
[end]

[_line]
Type=0x0d
String=2,Fußgängerzone
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"a c #a0a0a0"
"b c #000000"
[end]

[_line]
Type=0x14
Xpm="32 3 2 1"
"0 c #000000"
"1 c #ffffff"
"00000000000000000000000000000000"
"00000000111111110000000011111111"
"00000000000000000000000000000000"
[end]

[_line]
Type=0x16
Xpm="32 1 2 1"
"0 c #000000"
"1 c none"
"00001111000011110000111100001111"
[end]

[_line]
Type=0x18
LineWidth=1
Xpm="0 0 1 0"
"0 c #0000ff"
[end]

[_line]
Type=0x1b
Xpm="32 1 2 1"
"0 c #0000ff"
"1 c none"
"00000000000000001111111111111111"
[end]

[_line]
Type=0x1c
Xpm="32 1 2 1"
"0 c #ff80ff"
"1 c none"
"00000000000000111111110011111111"
[end]

[_line]
Type=0x1d
Xpm="32 1 2 1"
"0 c #ff80ff"
"1 c none"
"00000000000000111111110011111111"
[end]

[_line]
Type=0x1e
Xpm="32 2 2 1"
"0 c #ff80ff"
"1 c none"
"00000000000000111111110011111111"
"00000000000000111111110011111111"
[end]

[_line]
Type=0x1f
LineWidth=3
Xpm="0 0 1 0"
"0 c #0000ff"
[end]

[_line]
Type=0x20
Xpm="32 1 2 1"
"0 c #c08040"
"1 c none"
"00000000000000001111111111111111"
[end]

[_line]
Type=0x21
LineWidth=1
Xpm="0 0 1 0"
"0 c #c08040"
[end]

[_line]
Type=0x22
LineWidth=2
Xpm="0 0 1 0"
"0 c #c08040"
[end]

[_line]
Type=0x27
LineWidth=2
Xpm="0 0 1 0"
"0 c #a0a0a0"
[end]

[_line]
Type=0x29
UseOrientation=Y
Xpm="32 5 2 1"
"0 c #000000"
"1 c none"
"11111111111111110111111111111111"
"11111111111111111011111111111111"
"00000000000000000000000000000000"
"11111111111111111011111111111111"
"11111111111111110111111111111111"
[end]

[_line]
Type=0x2c
String=0x02,Bahntunnel
Xpm="32 3 2 1"
"0 c #000000"
"1 c none"
"00000000000000000000000000000000"
"01111110111111110111111011111111"
"00000000000000000000000000000000"
[end]

[_line]
Type=0x2d
String=0x02,Gleis
LineWidth=2
Xpm="0 0 1 0"
"0 c #000000"
[end]







[_polygon]
Type=0x04
String=0x02,Sperrgebiet
Xpm="32 32 2 1"
"0 c #ff4040"
"1 c none"
"11111110111111101111111011111110"
"11111101111111011111110111111101"
"11111011111110111111101111111011"
"11110111111101111111011111110111"
"11101111111011111110111111101111"
"11011111110111111101111111011111"
"10111111101111111011111110111111"
"01111111011111110111111101111111"
"11111110111111101111111011111110"
"11111101111111011111110111111101"
"11111011111110111111101111111011"
"11110111111101111111011111110111"
"11101111111011111110111111101111"
"11011111110111111101111111011111"
"10111111101111111011111110111111"
"01111111011111110111111101111111"
"11111110111111101111111011111110"
"11111101111111011111110111111101"
"11111011111110111111101111111011"
"11110111111101111111011111110111"
"11101111111011111110111111101111"
"11011111110111111101111111011111"
"10111111101111111011111110111111"
"01111111011111110111111101111111"
"11111110111111101111111011111110"
"11111101111111011111110111111101"
"11111011111110111111101111111011"
"11110111111101111111011111110111"
"11101111111011111110111111101111"
"11011111110111111101111111011111"
"10111111101111111011111110111111"
"01111111011111110111111101111111"
[end]

[_polygon]
Type=0x10
String=0x02,Bebauung
Xpm="0 0 1 0"
"a c #f0f0f0"
[end]

[_polygon]
Type=0x13
String=0x02,Gebäude
Xpm="0 0 1 0"
"a c #404040"
[end]

[_polygon]
Type=0x17
String=0x02,Wiese
Xpm="32 32 2 1"
"0 c #00c000"
"1 c none"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111110110111111111111011011"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11011011111111111101101111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111110110111111111111011011"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11011011111111111101101111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x1a
String=0x02,Friedhof
Xpm="32 32 2 1"
"0 c #000000"
"1 c none"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111011111111111111101111"
"11111111110001111111111111000111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11101111111111111110111111111111"
"11000111111111111100011111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111011111111111111101111"
"11111111110001111111111111000111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11101111111111111110111111111111"
"11000111111111111100011111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x38
String=0x02,Nadelwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #cbfaa2"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111110111111"
"11111111111111111111111110111111"
"11111111111111111111111101011111"
"11111111111111111111111101011111"
"11111111111111111111111101011111"
"11111111111111111111111011001111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111101111111111111111111111"
"11111111101111111111111111111111"
"11111111010111111111111111111111"
"11111111010111111111111111111111"
"11111111010111111111111111111111"
"11111110110011111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x39
String=0x02,Laubwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #cbfaa2"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111100111111"
"11111111111111111111111011011111"
"11111111111111111111111011011111"
"11111111111111111111111100001111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111110011111111111111111111111"
"11111101101111111111111111111111"
"11111101101111111111111111111111"
"11111110000111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x3c
String=0x02,Wasser
Xpm="0 0 1 0"
"a c #9cece8"
[end]

[_polygon]
Type=0x46
Xpm="0 0 1 0"
"a c #9cece8"
[end]

[_polygon]
Type=0x4b
Xpm="0 0 1 0"
"a c #ffffff"
[end]

[_polygon]
Type=0x4e
String=0x02,Wein
Xpm="32 32 2 1"
"0 c #00c000"
"1 c none"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111011111111111111101111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11101111111111111110111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x4f
String=0x02,Busch
Xpm="32 32 2 1"
"0 c #00c000"
"1 c none"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111110011111"
"11111111111111111111111101101111"
"11111111111111111111111101101111"
"11111111111111111111111100100111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111100111111111111111111111"
"11111111011011111111111111111111"
"11111111011011111111111111111111"
"11111111001001111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]

[_polygon]
Type=0x50
String=0x02,Mischwald
Xpm="32 32 2 1"
"0 c #77cc77"
"1 c #cbfaa2"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111001111111"
"11111111111111111111110110111111"
"11111111111111111111110110111111"
"11111111111111111111111000011111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111011111111111111111111111"
"11111111011111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111110101111111111111111111111"
"11111101100111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
"11111111111111111111111111111111"
[end]
