###############################################
#   OpenTopoMap Garmin Edition
#   (c) 2014-2018 Stefan Erhardt
#   https://github.com/der-stefan/OpenTopoMap
#
#   opentopomap.org
#
###############################################
NOTE: THIS GUIDE IS NOT COMPLETE YET. PLESE SEE "HOWTO".
========================================================

The OpenTopoMap Garmin Edition makes uses of several hacks:
- Overloading style definitions for different zoom levels
- Adding opening hours/collection times/websites to mkgmap:region


## Install standard packages
sudo apt install htop vim git subversion
sudo apt install default-jre-headless

## Clode OpenTopoMap git repository
cd ~
git clone https://github.com/der-stefan/OpenTopoMap.git

mkdir test && cd test

java -Xmx2000m -jar ../splitter-r591/splitter.jar --output-dir=splitter-out --description=description --mapid=51510001 ../mittelfranken-latest.osm.pbf > splitter.log

java -Xmx2000m -jar ../mkgmap-r4240/mkgmap.jar --gmapsupp --output-dir=mkgmap-out/ --index --split-name-index --bounds=../bounds.zip --family-id=5151 --family-name="family-name" --series-name="series-name" --area-name="area-name" --dem=../dem/ --dem-dists=3312,13248,26512,53024,53024 --route --precomp-sea=../sea.zip -c splitter-out/template.args
